'''

# 쥬씨


# 함수정의
def 쥬씨(fruit): #머리/선언부/가장중요한부분!
    print("과일쥬스만드는중...")
    print("주스나왔습니다.")
    print(fruit,"쥬스")

쥬씨("사과")
쥬씨("딸기바나나")
쥬씨("파인애플")
쥬씨("멜론") 


'''


# 기본적으로 프로그램을 실행할 때
# 제일 먼저 호출되는 함수
# main (***.py 이 파일창 전체적 부분이 메인!)
# 파이썬 -> main 숨겨져있음! 




#예제) 두 개의 정수를 받아 더하는 함수

'''

def add(a,b):
    print(a+b)
    print("내가 만든 함수")

add(1,2)
add(3,6)
add(1.2,4.8)
add("녜님","지노")

'''

# 세 정수를 받아서 가장 큰 값을 비교하는 
# 함수를 작성해보세요
'''

def max1(a,b,c):
    if a>b and a>c:
        print("a크다.")
    elif b>a and b>c:
        print("b크다.")
    else:
        print("c크다.")

max1(1,2,3)
max1(10,1,3)
max1(1,20,3)

'''






