# 예외처리 
'''
: 프로그램 작성 시 작성자가
의도하지 않는 동작이나
예상치 못한 오류 처리

: 비정상적인 종료를 막기 위해서
예외 처리를 한다!
'''
# 사용법
# try~ except 문
'''
try:
    오류가 발생할 단락

except 발생오류(대문자로 시작):
    처리하는 구문 (어떤식으로 처리할건지)
'''
# 클래스명
# 예외처리구문자체 = 클래스
# 다중 예외처리 가능
# 나중에는 예외처리구문이 본문보다 길어질수도 있!


# 어떤 에러가 날 지 모르는 상황?
# except Excetion as *:
#    print(*)
#    pass : 특정 에러 발생하더라도 통과! 



# finally 문
# try ~ except 문 상관 X
# 예외 여부와 상관없이
# 무조건 수행/실행해야되는 구문들을 집어넣는 문 

# 예외를 일부러 발생시키는 경우
# raise 명령어
'''
강제적으로 예외를 발생시킴
ex) 잔액 X, 비밀번호 상이, ...
'''

# 과제  11_2_과제 참





