#1) 화씨온도를 입력 받아 섭씨온도로 변환하는 프로그램을 작성하세요

# 섭씨 : 5.0/9.0*(Ftemp-32)
# 섭씨 온도는 : **

Ftemp = int(input("화씨 온도를 입력하세요>"))
Ctemp = 5.0/9.0*(Ftemp-32)

print("섭씨 온도는 : ",Ctemp)

# 섭씨 온도를 입력 받아 화씨 온도로 변환하는 프로그램을 작성하세요

# 9*섭씨온도/5+32
#화씨 온도는 : **

Ctemp = int(input("섭씨 온도를 입력하세요>"))
Ftemp = (9*Ctemp/5)+32

print("화씨 온도는 :",Ftemp)


#2) 원의 반지름을 입력받아서 원의 면적을 구하는 프로그램 작성하세요

# 면적 3.14*r*r

# 출력 상태
# 원의 면적은 ** 원의 반지름: **


R = int(input("원의 반지름을 입력하세요>"))
wid = 3.14*R*R
print("원의 면적은 ",wid,"원의 반지름 : ",R)







