# 제어문
'''
: 원하는 결과를 얻을때까지 어떤 조건이나 반복을
하는 명령문의 모임


* 조건문 if문
* 반복문 for, while



* if 조건식 :
    참인경우 실행하는 문장
    참인경우 실행하는 문장


-> 들여쓰기 : 범위지정 
{} 중괄호로 범위지정을 하지 않는다.
=> 들여쓰기 범위만 조건문으로 인정! 

ex) 점수를 입력 받아서 60점 이상이면 합격일 경우

: (콜론. 참 위치. 이어집니다!
그 다음 참인 경우 문장이 시작합니다! )
* 조건이 거짓인 경우 뒤의 조건문 실행X)

score = int(input("점수입력>"))

if score >= 60:
    print("합격")
    print("잘하셨습니다.")


-> 조건문에서 엔터를 계속 누를 경우
앞에 빈칸이 그대로 있음

커서를 앞으로 당겨줘야(백스페이스) 조건문이 끝남!

: 논리연산자

* and 그리고
두 연산이 모두 참일때만 결과가 참!

A연산     B연산      res(결과값)
 true      r=true      true
 T          F           F
 F          T           F

* or 또는
두 가지 연산 중 하나만 참이 나오면 결과가 참인 연산!

A연산     B연산      res(결과값)
 true      true      true
 T          F           T
 F          T           T
 F          F           F


    
