# not 연산자
'''
: ~ 가 아니다!

not true
: 참이 아니다~ => 결과 : 거짓

not false
: 거짓이 아니다! => 결과 : 참


=> 결과를 뒤집을 수 있는 아이
'''


#생성자
'''
: 객체를 생성할 때 자동적으로
인스턴스 변수를 초기화

: 객체를 생성할 때 가장 먼저 실행

: 객체를 생성할 때 기본적으로 생성자를 1개씩
가지고 있다!

def __init__(self):
    pass,명령문, ...
    
'''

# 기본생성자
'''
: 클래스를 작성할 때 컴파일할때
컴파일이 작성해준다.
'''

# 소멸자
'''
: 객체가 소멸(삭제)할때 호출되는 메서드
(오버로딩) 

def __del__(self)
'''

# 상속
'''
: 물려받는 기능
: 기본 클래스로부터 기능을 받아서
새로운 클래스를 작성할 수 있게 하는 것


* 부모클래스 - 자식클래스
* 기본클래스 - 파생클래스
* 상위클래스 - 하위클래스

: 각자 짝끼리만 부름.

* 상속의 범위
: 기본적으로 변수 들은 다 받음
: 변수, 메서드, 생성자 = 물려받음

* 부모클래스의 멤버의 개수보다
자식 클래스의 멤버 개수가 적을 수 없다!!
'''

#사용법: class 클래스명(상속받을 클래스명)

# 다중상속 (10_1_1 참고)
































