# 모듈
'''
: 함수나 변수 또는 클래스들을 모아놓은 파일
: 기능 단위로 만든 파이썬 파일
: 라이브러리 역할을 함
: 하나의 기능을 모아놓은 상자/파일 
'''

# 타인이 작성한 모듈을 가지고 올 수 있음
'''
: .py : 모듈
'''

# import 모듈명 : 모듈 불러오기
'''
import sys
: 인터프리터가 제공하는 변수들과 함수들을 직접
제어할 수 있도록 해주는 모듈 
'''

# import 모듈명 가지고 올 수 있는 범위
# : sys.path 


#mod1,mod2 참고 

# 모듈 명이 너무 길어서 새로운 이름을 붙이고싶어!
'''
: import 모듈 as 새로운명(별명)
'''
# from 모듈명 import 함수, 변수, 클래스 명 작성
# 모듈명을 쓰지 않고 그 안에 있는 내용을
# 다른 모듈에 포함한다.


'''
#실질적으로 모듈안으로 들어가서
# 변수, 함수를 호출해줘야 함!!
print(a.int_a)
print(a.string_b)
print(a.list_c)

# 데이터 변경!!
# 3->1000

a.int_a=1000
print(a.int_a)


#함수호출
mod1.module_test()
mod1.module_test2(10)

# 클래스
서희 = mod1.Calc()     # 인스턴스 (각각이 소유)
철수 = mod1.Calc()     # 인스턴스

서희.mul(10,10)
철수.add(5,5)


ex)
커피= 객체
~의 커피 = 인스턴스

스마트폰 = 객체
~의 핸드폰 = 인스턴스

계산기 = 객체
~의 계산기 = 인스턴스

: 각각이 가지고 있는 것이 인스턴스
: 통칭적으로 보는 것이 객체


# 모듈 이름 쓰는 것이 너무 귀찮아..
# -> 이름을 줄이는 방법? : 별명붙이기

'''

# 모듈의 모든 내용을 포함하겠다!!
'''
: from 모듈명 import *
'''

# 같은 파일 내에 있는 모듈끼리는 불러오기 상관 무
# 다른 폴더 내에 있는 모듈 포함?
# => 경로를 주어야 함 










