# 입력값 X 반환값 0

'''

def say():
    return "hi"

print(say())
hi = say()
print(hi)

'''
 
# 입력값 X 반환값 X

'''
def menu():
    print("도움말")
    print("메뉴,표시")

menu()
menu()
'''

# 함수 매개변수가 몇개 될지? 모를경우
# 가변인자 처리 
'''
*매개변수 : 여러개 값을 전부 모아서 튜플로 저장

def 함수명(*매개변수):
    <수행할 문장>

ex)

def nameShow(*a):
    print(a)

nameShow("이서희")
nameShow("이서희","이지희")
nameShow("다다",20,"010-1234-1234")


    
'''
# 매개변수자리를 미리 초기화 설정
# 매개변수 값을 초기화해놓으면
# 매개변수가 들어오지 않았을 때 설정값으로
# 함수를 실행한다!!

# 매개변수 초기화 X , 빈공간 출력 = 에러


#8_2_1 식 참고 
# 가변인자, 매개변수 초기설정
# : 무조건 맨 뒤에서부터 작성!!!




